# TODO: this config is based on the passenger gem version (and thus version of Ruby)
LoadModule passenger_module /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.8/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.8
PassengerRuby /usr/local/bin/ruby

# SSL Configuration
LoadModule ssl_module modules/mod_ssl.so
Listen 443
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLPassPhraseDialog  builtin
SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300
SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

# Redirect all HTTP traffic to HTTPS
<VirtualHost *:80>
  RewriteEngine On
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}?%{QUERY_STRING} [L,NE]
</VirtualHost>

<VirtualHost *:443>
  RewriteEngine On

  LogLevel info
  # TODO: does this change with Rails 3.1 asset pipelining?
  # TODO: this needs to have the application name auto-expanded
  DocumentRoot /var/www/apps/[application]/current/public/
  RailsEnv production
  RackEnv production

  SSLEngine on
  SSLProtocol all -SSLv2
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
  SSLCertificateFile /etc/ssl/certs/apache2.pem
  SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

  <Directory / >
    AuthType Basic
    AuthName "Restricted Resource"
    AuthUserFile /etc/httpd/valid_users
    Require valid-user
  </Directory>
</VirtualHost>
